bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=HomeWork1.story
bdd.batch-1.threads=2
bdd.variables.global.firstName=testName
bdd.variables.global.lastName=testLastName
bdd.variables.global.password=Qwer1234
bdd.variables.global.email=turdore@nedoz.com
