Composite: When I fill in the registration form
When I click on element located `By.xpath(//*[@id="hf-account-flyout"])`
When I click on element located `By.xpath(//*[@title="Sign In"])`
When I click on element located `By.xpath(//*[@id="sign-in-form"]/button[2])`  
When I enter `${firstName}` in field located `By.xpath(//*[@id="first-name-su"])`
When I enter `${lastName}` in field located `By.xpath(//*[@id="last-name-su"])`
When I enter `${email}` in field located `By.xpath(//*[@id="email-su"])`
When I enter `${password}` in field located `By.xpath(//*[@id="password-su"])`
When I click on a button with the name 'Create account'

Composite: When I search the product
When I enter `Lasko Products Genuine 20" Cyclone Fan Gray` in field located `By.xpath(//*[@id="global-search-input"])`
When I click on element located `By.xpath(//*[@id="global-search-submit"])`

Composite: When I open the product
When I click on element located `By.xpath(//*[@id="searchProductResult"]/ul/li[1]/div/div[2]/div[5]/div/a)`

Composite: When I add the product to cart
When I click on element located `By.xpath(//*[@id="add-on-atc-container"]/div[1]/section/div[1]/div[3]/button)`

Composite: When I open the cart
When I click on element located `By.xpath(//*[@id="cart-root-container-content-skip"]/div[1]/div/div[2]/div/div/div/div/div[3]/div/div/div[2]/div/div[1]/button)`